<!-- 
<nav class="navbar navbar-expand-lg  navbar-absolute bg-primary fixed-top">
  <div class="container-fluid">
      <div class="navbar-wrapper">
          <div class="navbar-toggle">
              <button type="button" class="navbar-toggler" (click)="sidebarToggle()">
                  <span class="navbar-toggler-bar bar1"></span>
                  <span class="navbar-toggler-bar bar2"></span>
                  <span class="navbar-toggler-bar bar3"></span>
              </button>
          </div>
          <div>
              <a><img src="../../assets/img/goldlogo.png" style="height:60px;"></a>
          </div> 
      </div>
      <button class="navbar-toggler" type="button" (click)="collapse()"
        [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample">
        <span class="navbar-toggler-bar navbar-kebab"></span>
        <span class="navbar-toggler-bar navbar-kebab"></span>
        <span class="navbar-toggler-bar navbar-kebab"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="collapseExample" [ngbCollapse]="isCollapsed">
        <form>          
          <div class="input-group no-border"
               style="padding-right: 200px;">
            <input type="text" value="" class="form-control" style="width:500px" placeholder="Search...">
                <div class="input-group-append">
                  <div class="input-group-text">
                    <i class="now-ui-icons ui-1_zoom-bold"></i>
                  </div>
                </div>
          </div>
        </form>
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="/login">
              <i class="now-ui-icons media-2_sound-wave"></i>
              LOGIN & SIGNUP
            </a>
          </li>
          <li class="nav-item" ngbDropdown>
            <a class="nav-link" id="dropdownBasic1" ngbDropdownToggle>
              <i class="now-ui-icons location_world"> </i>
              MORE             
            </a>
            <div class="dropdown-menu dropdown-menu-right" ngbDropdownMenu aria-labelledby="dropdownBasic1">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="/cart">
              <i class="now-ui-icons users_single-02"></i>
              CART
            </a>
          </li>
        </ul>
      </div>
  </div>
</nav>
 -->

 <nav class="navbar navbar-expand-lg  navbar-absolute bg-primary fixed-top">
    <div class="container-fluid">
        <div class="navbar-wrapper">
            <div class="navbar-toggle">
                <button type="button" class="navbar-toggler" (click)="sidebarToggle()">
                    <span class="navbar-toggler-bar bar1"></span>
                    <span class="navbar-toggler-bar bar2"></span>
                    <span class="navbar-toggler-bar bar3"></span>
                </button>
            </div>
            <div>
                <a href="/home"><img src="../../assets/img/goldlogo.png"  style="height:60px;"></a>
              </div>
    
            <!-- <a class="navbar-brand" href="#pablo">{{getTitle()}}</a> -->
            <a class="nav-link" href="#" style="color: rgb(252, 253, 253)">Buy <span class="sr-only">(current)</span></a>
            <a class="nav-link" href="/seller">Sell <span class="sr-only"></span></a>
            <a class="nav-link" href="#">Lease <span class="sr-only"></span></a>
            <div class="nav-item " ngbDropdown>
                <a class="nav-link " id="dropdownBasic1" ngbDropdownToggle>
                 
                  <p>
                      Operate
                  </p>
                </a>
                <div class="dropdown-menu dropdown-menu-right" ngbDropdownMenu aria-labelledby="dropdownBasic1">
                  <a class="dropdown-item" >Hire a Professional</a>
                  <a class="dropdown-item" > Buy a product</a>
                 
                </div>
              </div>
        </div>
        <button class="navbar-toggler" type="button" (click)="collapse()"
          [attr.aria-expanded]="!isCollapsed" aria-controls="collapseExample">
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
          <span class="navbar-toggler-bar navbar-kebab"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-end" id="collapseExample" [ngbCollapse]="isCollapsed">
          <!-- <form>

            <div class="input-group no-border" style="padding-right: 200px;">
               
              <input type="text" value="" class="form-control" style="width:500px" placeholder="Search...">
              <div class="input-group-append">
                <div class="input-group-text">
                  <i class="now-ui-icons ui-1_zoom-bold"></i>
                </div>
              </div>
             
            </div>
           </form> -->
           <!-- <button type="button" class="btn btn-info" (click)="accord()">+</button> -->
           <!-- <a class="nav-link" href="#">Login <span class="sr-only"></span></a> -->
            
          <ul class="navbar-nav">
            <li class="nav-item">

              <a class="nav-link" href="/login">
                <i class="now-ui-icons media-2_sound-wave"></i>
                <p>
                  <span class="d-lg-none d-md-block">Stats</span>
                </p>LOGIN & SIGNUP
              </a>
              
            </li>
            <li class="nav-item" ngbDropdown>
              <a class="nav-link" id="dropdownBasic1" ngbDropdownToggle>
                <i class="now-ui-icons location_world"></i>
                <p>
                  <span class="d-lg-none d-md-block">Some Actions</span>
                </p>MORE
              </a>
              <div class="dropdown-menu dropdown-menu-right" ngbDropdownMenu aria-labelledby="dropdownBasic1">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="/cart">
                <i class="now-ui-icons users_single-02"></i>
                <p>
                  <span class="d-lg-none d-md-block">Account</span>
                </p>CART
              </a>
            </li>
          </ul>
        </div>
    </div>
  </nav>